<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="EBook Editor">
    <meta name="author" content="Wan Shahz">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ebook Editor</title>

  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
